# #!/bin/bash
snippet bang
	#!/bin/bash
	
snippet if
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif
	elif [ ${1:condition} ]; then
		${2:#statements}
snippet ifs
	if ${1:condition}; then
		${2:#statements}
	fi
snippet elifs
	elif ${1:condition}; then
		${2:#statements}
snippet for
	for ${1:whatever} in ${2:list}; do
		${3:#statements}
	done
snippet forc
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet while
	while ${1:condition}; do
		${2:#statements}
	done
snippet whilef
	while read ${1:var}; do
		${3:#statements}
	done < ${2:file}
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet func
	function ${1:name}() {
		${2:#statements}
	}
